# Payment-Integration

./: README.md  pom.xml
src/main/java/com/payment2/: JakartaRestConfiguration.java
src/main/java/com/payment2/resources/: JakartaEE8Resource.java
src/main/java/com/payment2/servlet/: AmountSettingServlet.java  CreateOrderServlet.java  VerifyPaymentServlet.java
src/main/webapp/: index.jsp  payment.jsp
